.parent {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 15px;
	grid-row-gap: 29px;
}

.wrapper {
	display: flex;
	flex-direction: column;
	max-width: 30%;
	margin-bottom: 1rem;
}

.div1 {
	grid-area: 1/1/2/2;
}

.div2 {
	grid-area: 1/2/2/3;
}

.div3 {
	grid-area: 2/1/3/2;
	background-color: aqua;
}

.div4 {
	grid-area: 2/2/3/3;
}

.buttonDelete {
	color: white;
	background-color: red;
}
.spanName{
	margin-left: 1rem;
	color: red;
}

.logout{
	display: grid;
}

.parentAdminProfessor {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 5px;
	grid-row-gap: 0px;
}
.divLeftProf {
	grid-area: 1 / 1 / 2 / 2;
	margin-top: 1rem;
	margin-right: 1rem;
}
.divRightProf {
	grid-area: 1 / 2 / 2 / 3;
	margin-top: 1rem;
}

.form-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.add-prof-btn{

}

.butt-div{
	margin-top: 1rem;
}

